<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:padding="@dimen/activity_horizontal_margin">
    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="@string/vibrate"
        android:textColor="#000000"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />
    <Switch
        android:id="@+id/mySwitch"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:paddingRight="@dimen/appbar_padding_top"
        android:layout_height="wrap_content" />

</LinearLayout>