<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/linearLayoutDayEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/activity_horizontal_margin">
        <TextView
            android:id="@+id/timeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/timePlaceholder"
            android:textSize="@dimen/alarm_list_text_size"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="bottom"
                android:padding="@dimen/appbar_padding_top"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:weightSum="10">

                <ImageView
                    android:id="@+id/alarmRepeatImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_autorenew_black_24px"
                    android:layout_weight="4"/>

                <ImageView
                    android:id="@+id/editAlarmImageView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="4"
                    android:src="@drawable/ic_mode_edit_24dp" />
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/x_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:paddingTop="@dimen/appbar_padding_top"
            android:paddingRight="@dimen/appbar_padding_top"
            android:paddingEnd="@dimen/appbar_padding_top"
            android:background="#00000000"
            android:src="@drawable/custom_x_button"/>
    </RelativeLayout>
</FrameLayout>